<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LA TIENDA</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>LA TIENDA</h1>
        <select id="filtro">
            <option value="todo">Ver todos los productos</option>
        </select>
    </header>

    <main id="listaProductos">

    </main>

    <footer>
        <p>© LA TIENDA</p>
        <p>Consigue increibles descuentos</p>
        <p>Siguenos en las redes sociales</p>
        <ul>
            <li><a href="https://www.facebook.com/" target="_blank">Facebook</a></li>
            <li><a href="https://x.com/" target="_blank">Twitter</a></li>
            <li><a href="https://www.instagram.com/" target="_blank">Instagram</a></li>
        </ul>
    </footer>

    <script src="script.js"></script>
</body>
</html>